# Home-Banking

./: README.md  pom.xml
Risorse/RestAPI/: openapi.yaml
Risorse/SQL/: creazione db sql.sql  grafico.mwb
SQL/: creazione db sql.sql
src/main/attori/: Amministratore.java  Azienda.java  Persona.java  Utente.java
src/main/java/attori/: Amministratore.java  Azienda.java  Persona.java  Utente.java
src/main/java/carte/: Bancomat.java  CCredito.java
src/main/java/client/: ClientConn.java  ConnTest.java
src/main/java/com/stoteam/attori/: Amministratore.java  Azienda.java  LoginData.java  Persona.java  Utente.java
src/main/java/com/stoteam/carte/: Bancomat.java  CCredito.java
src/main/java/com/stoteam/client/: ClientConn.java  ConnTest.java
src/main/java/com/stoteam/client/login/: ClientLogin.java
src/main/java/com/stoteam/client/operazioni/: Operazioni.java
src/main/java/com/stoteam/conto/: Conto.java  Prestito.java
src/main/java/com/stoteam/dao/: AmministratoreDao.java  AziendaDao.java  CartaDao.java  ContoDao.java  DbConnection.java  GeneralDao.java  IntestatarioDao.java  MovimentoDao.java  PrestitoDao.java  UtenteDao.java
src/main/java/com/stoteam/livelli/: Admin.java
src/main/java/com/stoteam/movimenti/: Bonifico.java  Deposito.java  Movimenti.java  Movimento.java  Pagamento.java  Prelievo.java
src/main/java/com/stoteam/server/: CartaResource.java  Connect.java  ContoResource.java  ControlloIngressi.java  Login.java  MovimentoResource.java  RestApp.java  Server.java  Sessione.java  UtenteResource.java  UtenteServlet.java
src/main/java/conto/: Conto.java  Prestito.java
src/main/java/livelli/: Admin.java
src/main/java/movimenti/: Bonifico.java
src/main/java/old/: Connect.java  ControlloIngressi.java  Login.java  Server.java  Sessione.java
src/main/java/server/: Connect.java  Server.java  Sessione.java
src/main/livelli/: Admin.java
src/main/movimenti/: Deposito.java  Movimenti.java  Movimento.java  Pagamento.java  Prelievo.java
src/test/java/testDao/: AltroTestUtenteDao.java  TestAmministratoreDao.java  TestAziendaDao.java  TestCartaDao.java  TestContoDao.java  TestGeneralDao.java  TestMovimentoDao.java  TestPrestitoDao.java  TestUtenteDao.java
